<html>
    <head>
        <title>National Anthem</title>
        <link rel="icon" href="logo.html.png">
    </head>
    <style>
          header{
            background-image: url("songsheader1.png");
             background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid white;
            display:flex;
            align-items:"center";
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 26px;
        }
        #header-second a:hover{
            background: linear-gradient(black);
        }
         #header-second{
            display: flex;
            align-content: center;
            align-items: center;
            width: 70%;
            justify-content: space-between;
        }

        #first{
            background-image: url("songsbg.png");
            width: 100%;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            align-items: top;
            justify-content: center;

        }

    </style>
    <body>
        <header>
        
                 <div style="width: 30%;">
                     <img src="logo.html.png" width="150">
                 </div>


            <div id="header-second" >
                <a href="home.html"><u>Home</u></a>
                <a href="freedomfighters.html"><u>Freedom Fighters</u></a>
                <a href="arts&culture.html"><u>Arts & Culture</u></a>
                <a  href="anthem.html"><u>Patriotic Songs</u></a>
            </div>
            </div>
        </header>
        <div id="first">
            <div>
                <div>
                <center>
                <h1>Patriotic Songs</h1>
                </center>
               <div> 
                <center>
                <video width="70%" height="23%" controls autoplay>
                    <source src="janaganamana.mp4" type="video/mp4">
                </video>
                </center>
                <br><br>
                </div>
                <br>
                <div>
                    <center>
                    <video width="70%" height="23%" controls autoplay>
                    <source src="vandhemaatharam.mp4" type="video/mp4">
                </video>
                </center>
                </div>
                <br><br><br>
                <div>
                    <center>
                    <video width="70%" height="23%" controls autoplay>
                    <source src="mathrujaisalam.mp4" type="video/mp4">
                </video>
                </center>
                </div>
            </div>
            <center>
            <div style="padding-top: 12px;">
            <a style="color: black;" href="anthem.html"> <u>Go to Top</u></a><br><br>
            <a style="color: black;" href="index.html"><u>Starting Page</u></a>
            </div>
            </center>
            </div>

    </body>
</html>