<html>
    <head>
        <title>Home Page</title>
        <link rel="icon" href="logo.html.png">
    </head>
    <style>
          header{
            background-image: url("clouds.png");
            width: 100%;
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            border: 1px solid white;
            display:flex;
            align-items:"center";
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 26px;
        }
        #header-second a:hover{
            background: linear-gradient(black);
        }
         #header-second{
            display: flex;
            align-content: center;
            align-items: center;
            width: 70%;
            justify-content: space-between;
        }
        
        #first{
            background-image: url("flag.jpg");
            width: 100%;
            height: 990px;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            display: inline-block;
            align-items: top;
            justify-content: center;

        }
    </style>
    <body id="home.html">
        <header>
            <div style="width: 30%;">
            <img src="logo.html.png" width="150">
            </div>

            <div id="header-second" >
                <a href="home.html"><u>Home</u></a>
                <a href="freedomfighters.html"><u>Freedom Fighters</u></a>
                <a href="arts&culture.html"><u>Arts & Culture</u></a>
                <a  href="anthem.html"><u>Patriotic Songs</u></a>
            </div>
        </header>

        <div id="first">
            <center style="padding-top: 580px;">
                <video width="60%" height="30%" controls autoplay muted>
                    <source src="homepgvid.mp4" type="video/mp4">
                </video>
            </center>
            <center>
            <div style="padding-top: 12px;">
            <a style="color: black;" href="home.html"> <u>Go to Top</u></a><br><br>
            <a style="color: black;" href="index.html"><u>Starting Page</u></a>
            </div>
            </center>
        </div>
        
    </body>
</html>