<html>
    <head>
        <title>India</title>
        <link rel="icon" href="logo.html.png">
    </head>
    <style>
        #one{
            background: linear-gradient(#ff671f,#ffffff,#046a38);
            width: 100%;
            height: 100%;
        }
        #two{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 20px;
            
        }
        p{
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
    <body>
        <div id="one">
            <center>
            <div id="two">
            <b>Incredible India</b>
            </div>
            <p style="font-size: 22px;">Unity in Diversity-A Land of Rich Heritage and Vibrant Culture.</p>
            </center>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                <a href="home.html"><img src="lapimage-removebg-preview.png" width="400" height="280"></a>
                <h3><u>Click on the Image</u></h3>
            </div>
            <div>
                <center>
                <b style="font-family: 'Times New Roman', Times, serif; font-style: italic; font-size: 30px;">Welcome to India</b>
                </center>
            </div>
        </div>
    </body>
</html>